<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mango_garden.FXML_Cus_PaymentController">
   <children>
      <Label layoutX="268.0" layoutY="7.0" prefHeight="39.0" prefWidth="122.0" text="Payment">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="101.0" layoutY="334.0" mnemonicParsing="false" onAction="#OnClickBackToCartButton" prefHeight="25.0" prefWidth="144.0" text="Back To Cart" />
      <RadioButton fx:id="RadioPayOnline" layoutX="225.0" layoutY="96.0" mnemonicParsing="false" text="Pay Online" />
      <RadioButton fx:id="RadioCashOnDelivary" layoutX="225.0" layoutY="121.0" mnemonicParsing="false" text="Cash On Delivary" />
      <Label layoutX="67.0" layoutY="96.0" prefHeight="17.0" prefWidth="144.0" text="Choose Payment Option:" />
      <Button layoutX="225.0" layoutY="279.0" mnemonicParsing="false" onAction="#OnClickPaymentButton" text="Payment" />
      <TextField fx:id="address" layoutX="225.0" layoutY="157.0" prefHeight="25.0" prefWidth="324.0" />
      <Label layoutX="118.0" layoutY="161.0" prefHeight="17.0" prefWidth="56.0" text="Address:" />
      <Label layoutX="97.0" layoutY="196.0" prefHeight="17.0" prefWidth="95.0" text="Mobile Number:" />
      <TextField fx:id="mobileNumber" layoutX="225.0" layoutY="192.0" />
   </children>
</AnchorPane>
