<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="630.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mango_garden.FXML_Customer_HomeScreenController">
   <children>
      <Label layoutX="96.0" layoutY="100.0" prefHeight="26.0" prefWidth="84.0" text="Label" />
   </children>
</AnchorPane>
