<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSE213_FinalProject_Group56_MangoGarden.jnlp">
  <information>
    <title>CSE213_FinalProject_Group56_MangoGarden</title>
    <vendor>User-pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSE213_FinalProject_Group56_MangoGarden.jar" size="306691" download="eager" />
    <jar href="lib/pdfa-7.1.15-javadoc.jar" size="121512" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainProjectController.MainProjrctController"  name="CSE213_FinalProject_Group56_MangoGarden" />
  <update check="always"/>
</jnlp>
